﻿<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
	body{border:solid 0px gray; font-size:9px;font-family: "微软雅黑","文泉驿微米黑",Arial,"黑体","宋体";}
	div{border:solid 0px gray; font-size:9px;width:120px;text-align:center;}
</style>
</head>
<body>
<div>
	<span>欢迎使用评教助手！</span>
	<a href="http://202.119.81.118:7777/pls/wwwjxpg/jxpg_index.html" target="_blank">评教网站</a><br />
	<a href="https://github.com/lmmsoft/njust-teacher-evaluation-assistant-chrome-plugin" target="_blank">项目主页</a><br />
	<span>2013-05-30 update</span>
	<span style="float:right;">lmmsoft@126.com</span>
</div>
</body>
</html>
